In [1]:
import pandas as pd

In [2]:
#read csv file
csvpath = "purchase_data.csv"
df = pd.read_csv(csvpath)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
#
#Total players
total_player = (df["SN"].value_counts()).count()
total_player
total_player_df = pd.DataFrame([{"Total Players": total_player}])
total_player_df

   Total Players
0            576

In [13]:
#Purchasing Analysis (Total)
#Number of Unique Items
#Average Purchase Price
#Total Number of Purchases
#Total Revenue

No_unique_item = (df["Item ID"].value_counts()).count()
No_unique_item
Avg_Price = df["Price"].mean()
Avg_Price
Total_Purchase = df["Purchase ID"].count()
Total_Purchase
Total_Rev = df["Price"].sum()
Total_Rev

Purchase_summary = pd.DataFrame([{"Number of Unique Items":No_unique_item, "Average Purchase Price": "${0:.2f}".format(Avg_Price), 
                                  "Number of Purchase" : Total_Purchase, "Total Revenue": "${0:.2f}".format(Total_Rev)}])
Purchase_summary

,Average Purchase Price,Number of Purchase,Number of Unique Items,Total Revenue
0,$3.05,780,183,$2379.77

In [14]:
#Gender Demographics
#Percentage and Count of Male Players
#Percentage and Count of Female Players
#Percentage and Count of Other / Non-Disclosed
gender_count = df["Gender"].value_counts()
df_gender = df.groupby(["Gender"])
gender_percent = (gender_count/total_player*100).map("{:.2f}%".format)
gender_summary= pd.DataFrame ({"Percentage of Player" :gender_percent, "Total Count": gender_count})
gender_summary

                      Percentage of Player  Total Count
Male                               113.19%          652
Female                              19.62%          113
Other / Non-Disclosed                2.60%           15

In [7]:
#Purchasing Analysis (Gender)
#The below each broken by gender
#Purchase Count
#Average Purchase Price
#Total Purchase Value
#Normalized Totals

avg_price = (df_gender["Price"].mean()).map("${:.2f}".format)
total_purchase = (df_gender["Price"].sum()).map("${:.2f}".format)
Normalized_purchase_totals = (df_gender["Price"].sum()/df["Gender"].value_counts()).map("${:.2f}".format)

purchasing_summary = pd.DataFrame({"Purchase Count":gender_count, "Average Purchase Price":(avg_price),
                                   "Total Purchase Value":total_purchase, "Normalized Totals":Normalized_purchase_totals})
purchasing_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,$1967.64,$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

In [9]:
#Age Demographics
#The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
#Purchase Count
#Average Purchase Price
#Total Purchase Value
#Normalized Totals
bins = [0,9,14,19,24,29,34,39,100]
age_name = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
df["Age Group"] = pd.cut(df["Age"], bins, labels=age_name)
pur_count_age = df["Age Group"].value_counts()
pur_count_age
df_agegroup = df.groupby(["Age Group"])
Avg_price_age = (df_agegroup["Price"].mean()).map("${:.2f}".format)
Total_value_age = (df_agegroup["Price"].sum()).map("${:.2f}".format)
Nor_total_age = (df_agegroup["Price"].sum()/df["Age Group"].value_counts()).map("${:.2f}".format)
age_purchase_summary = pd.DataFrame({"Pruchase Count":pur_count_age,"Average Purchase Price":Avg_price_age,
                                     "Total Pruchase Value":Total_value_age, "Normalized Totals":Nor_total_age})
age_purchase_summary

,Pruchase Count,Average Purchase Price,Total Pruchase Value,Normalized Totals
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,$1114.06,$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94
<10,23,$3.35,$77.13,$3.35

In [10]:
#Top Spenders
#Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
#SN
#Purchase Count
#Average Purchase Price
#Total Purchase Value
pur_count_sn = df["SN"].value_counts()
df_sn =df.groupby(["SN"])
avg_price_sn=(df_sn["Price"].mean()).map("${0:.2f}".format)
total_value_sn =(df_sn["Price"].sum())
sn_summary = pd.DataFrame({"Purchase Count":pur_count_sn,"Average Purchase Price":avg_price_sn,
                           "Total Purchase Value":(total_value_sn)})
sn_summary_TopPurchase = sn_summary.sort_values(["Total Purchase Value"], ascending = False)
sn_summary_TopPurchase["Total Purchase Value"] = sn_summary_TopPurchase["Total Purchase Value"].map("${0:.2f}".format)
sn_summary_TopPurchase.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [11]:
#Most Popular Items
#Identify the 5 most popular items by purchase count, then list (in a table):Item ID
#Item Name
#Purchase Count
#Item Price
#Total Purchase Value
df_item =df.groupby(["Item ID","Item Name"])
pur_count_item =df_item["Item ID"].count()
avg_price_item=(df_item["Price"].mean()).map("${0:.2f}".format)
total_value_item =(df_item["Price"].sum())
item_summary = pd.DataFrame({"Purchase Count":pur_count_item,"Item Price":avg_price_item,"Total Purchase Value":total_value_item})
item_summary
item_summary_mostpop = item_summary.sort_values(["Purchase Count"], ascending = False)
item_summary_mostpop.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
145,Fiery Glass Crusader,9,$4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,31.77
82,Nirvana,9,$4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,8.16

In [12]:
#Most Profitable Items
#Identify the 5 most profitable items by total purchase value, then list (in a table):
#Item ID
#Item Name
#Purchase Count
#Item Price
#Total Purchase Value
item_summary_profit = item_summary.sort_values(["Total Purchase Value"], ascending = False)
item_summary_profit["Total Purchase Value"]=item_summary_profit["Total Purchase Value"].map("${0:.2f}".format)
item_summary_profit.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80